n       42, reps =     1000, bytes         1008, bandwidth =  2322.967413
n       85, reps =     1000, bytes         2040, bandwidth =  3519.988685
n      170, reps =     1000, bytes         4080, bandwidth =  6292.923666
n      341, reps =     1000, bytes         8184, bandwidth =  5883.842481
n      682, reps =     1000, bytes        16368, bandwidth =  6481.282070
n     1365, reps =     1000, bytes        32760, bandwidth =  3457.887938
n     2730, reps =     1000, bytes        65520, bandwidth =  3155.246900
n     5461, reps =     1000, bytes       131064, bandwidth =  2420.067911
n    10922, reps =     1000, bytes       262128, bandwidth =  1123.848178
n    21845, reps =     1000, bytes       524280, bandwidth =  1001.950577
n    43690, reps =     1000, bytes      1048560, bandwidth =   956.572556
n    87381, reps =     1000, bytes      2097144, bandwidth =   303.522978
n   174762, reps =     1000, bytes      4194288, bandwidth =   133.773262
n   349525, reps =     1000, bytes      8388600, bandwidth =   134.716059
n   699050, reps =     1000, bytes     16777200, bandwidth =   133.509178
