n       42, reps =     1000, bytes         1008, bandwidth =  6165.091627
n       85, reps =     1000, bytes         2040, bandwidth =  6321.524417
n      170, reps =     1000, bytes         4080, bandwidth =  7499.637384
n      341, reps =     1000, bytes         8184, bandwidth =  8795.263358
n      682, reps =     1000, bytes        16368, bandwidth = 10137.616179
n     1365, reps =     1000, bytes        32760, bandwidth =  5807.953311
n     2730, reps =     1000, bytes        65520, bandwidth =  4423.659643
n     5461, reps =     1000, bytes       131064, bandwidth =  4705.294297
n    10922, reps =     1000, bytes       262128, bandwidth =  4799.147971
n    21845, reps =     1000, bytes       524280, bandwidth =  3040.336675
n    43690, reps =     1000, bytes      1048560, bandwidth =  1027.378236
n    87381, reps =     1000, bytes      2097144, bandwidth =   321.363693
n   174762, reps =     1000, bytes      4194288, bandwidth =   244.041598
n   349525, reps =     1000, bytes      8388600, bandwidth =   222.095863
n   699050, reps =     1000, bytes     16777200, bandwidth =   214.615238
