n       42, reps =    10000, bytes         1008, bandwidth =  4059.814446
n       85, reps =    10000, bytes         2040, bandwidth =  5363.146337
n      170, reps =    10000, bytes         4080, bandwidth =  7682.086480
n      341, reps =    10000, bytes         8184, bandwidth = 10316.733521
n      682, reps =    10000, bytes        16368, bandwidth = 11747.722336
n     1365, reps =    10000, bytes        32760, bandwidth = 11916.737487
n     2730, reps =    10000, bytes        65520, bandwidth =  4549.676633
n     5461, reps =    10000, bytes       131064, bandwidth =  4535.966432
n    10922, reps =    10000, bytes       262128, bandwidth =  4879.807304
n    21845, reps =    10000, bytes       524280, bandwidth =  4742.407053
n    43690, reps =    10000, bytes      1048560, bandwidth =  3413.245851
n    87381, reps =    10000, bytes      2097144, bandwidth =   963.097368
n   174762, reps =    10000, bytes      4194288, bandwidth =   314.664478
n   349525, reps =    10000, bytes      8388600, bandwidth =   248.589962
n   699050, reps =    10000, bytes     16777200, bandwidth =   225.046254
