n       42, reps =   100000, bytes         1008, bandwidth =  1941.253540
n       85, reps =   100000, bytes         2040, bandwidth =  1912.227574
n      170, reps =   100000, bytes         4080, bandwidth =  1945.344463
n      341, reps =   100000, bytes         8184, bandwidth =  1919.577840
n      682, reps =   100000, bytes        16368, bandwidth =  1939.901621
n     1365, reps =   100000, bytes        32760, bandwidth =  1925.206340
n     2730, reps =   100000, bytes        65520, bandwidth =  1721.844751
n     5461, reps =   100000, bytes       131064, bandwidth =  1700.184015
n    10922, reps =   100000, bytes       262128, bandwidth =  1428.113380
n    21845, reps =   100000, bytes       524280, bandwidth =   755.461879
n    43690, reps =   100000, bytes      1048560, bandwidth =   747.124614
n    87381, reps =   100000, bytes      2097144, bandwidth =   780.331411
Application 1424858 resources: utime ~2876s, stime ~18s, Rss ~119656, inblocks ~80, outblocks ~0
